# wl-feedback

./: README.md  pom.xml
src/bundle/org/sakaiproject/feedback/bundle/: email.properties  feedback.properties  ui.properties
src/java/mysql/: createtables.sql
src/java/org/sakaiproject/feedback/db/: Database.java
src/java/org/sakaiproject/feedback/tool/: FeedbackTool.java
src/java/org/sakaiproject/feedback/tool/emailtemplates/: template-contentProblem.xml
src/java/org/sakaiproject/feedback/tool/entityproviders/: FeedbackEntityProvider.java
src/java/org/sakaiproject/feedback/tool/util/: SakaiProxy.java
src/java/org/sakaiproject/feedback/util/: Constants.java  SakaiProxy.java
src/main/resources/org/sakaiproject/: feedback.properties  feedback_en_GB.properties
src/webapp/WEB-INF/: applicationContext.xml  bootstrap.jsp  web.xml
src/webapp/WEB-INF/templates/: content.handlebars  functionality.handlebars  home.handlebars  technical.handlebars  toolbar.handlebars
src/webapp/css/: feedback.css
src/webapp/js/: feedback.js  feedbackutils.js  sakaii18nloader.js
src/webapp/templates/: all.handlebars
src/webapp/tools/: sakai.feedback.xml
tool/: pom.xml
tool/src/bundle/org/sakaiproject/feedback/bundle/: feedback.properties
tool/src/java/org/sakaiproject/feedback/tool/: FeedbackTool.java
tool/src/java/org/sakaiproject/feedback/tool/entityproviders/: Attachment.java  FeedbackEntityProvider.java
tool/src/java/org/sakaiproject/feedback/tool/util/: SakaiProxy.java
tool/src/webapp/WEB-INF/: applicationContext.xml  bootstrap.jsp  bootstrap.vm
tool/src/webapp/WEB-INF/templates/: content.handlebars  functionality.handlebars  home.handlebars
tool/src/webapp/js/: feedback.js
tool/src/webapp/templates/: all.handlebars
