title=Feedback
overview=Report problems with, or suggest improvements to, Sakai. Click on the appropriate link below to continue.
report=Report
reportcontenttooltip=Report a problem with this site's content
shortcontentdescription= a problem with this site's content
reportfunctionalitytooltip=Report a problem or ask for help with Sakai's functionality
shortfunctionalitydescription= a problem or ask for help with Sakai's functionality
suggest=Suggest
suggestfeaturetooltip=Suggest a new Sakai feature
featuredescription= a new Sakai feature
content_instruction=Use this form to report a problem or issue with this site's content
functionality_instruction=Use this form to report a problem or issue with Sakai's functionality
title_label=Title:
description_label=Description:
submit_label=Submit
