content_email_subject_template=Content problem report from {0}
technical_email_subject_template=Technical problem report from {0}
no_contact_email_message=You have received this email because no contact email was specified for the problem site
email_body_template= \
{0}\
\n\
\n\
User ID: {1}\
\n\
User EID: {2}\
\n\
User Email: {3}\
\n\
User Name: {4}\
\n\
Site Title: {5}\
\n\
Site ID: {6}\
\n\
Site URL: {7}\
\n\
Sakai Node: {8}\
\n\
\n\
Title: {9}\
\n\
\n\
Description\
\n\
----------------\
\n\
{10}
