home_label=Home
content_label=Content Report
functionality_label=Functionality Report
suggest_feature_label=Suggest a new feature
title=Feedback
overview=Report problems with, or suggest improvements to, Sakai. Click on the appropriate link below to continue.
report=Report
report_content_tooltip=Report a problem with this site's content
short_content_description= a problem with this site's content
report_functionality_tooltip=Report a problem or ask for help with Sakai's functionality
short_functionality_description= a problem or ask for help with Sakai's functionality
suggest=Suggest
suggest_feature_tooltip=Suggest a new Sakai feature
feature_description= a new Sakai feature
content_instruction=Use this form to report a problem or issue with this site's content
functionality_instruction=Use this form to report a problem or issue with Sakai's functionality
title_label=Title:
description_label=Description:
submit_label=Submit
attachments_label=Add Attachments:
