home_label=Home
content_label=Content Report
technical_label=Techical Report
suggest_feature_label=Suggest a new feature
title=Feedback
overview=Report problems with, or suggest improvements to, Sakai. Click on the appropriate link below to continue.
report=Report
report_content_tooltip=Report a problem with this site's content
short_content_description= a problem with this site's content
report_technical_tooltip=Report a technical problem or ask for help with Sakai features
short_technical_description= a technical problem or ask for help with Sakai's features
suggest=Suggest
suggest_feature_tooltip=Suggest a new Sakai feature
feature_description= a new Sakai feature
content_instruction=Use this form to report a problem or issue with this site's content
technical_instruction=Use this form to report a technical problem with Sakai
title_label=Title:
description_label=Description:
submit_label=Submit
attachments_label=Add Attachments:
content_email_subject_template=Content problem report from {0}
technical_email_subject_template=Technical problem report from {0}
email_body_template= \
From: {0} <{1}>\
\n\
Site Title: {2}\
\n\
Site ID: {3}\
\n\
\n\
Title: {4}\
\n\
\n\
Description\
\n\
----------------\
\n\
{5}
