home_label=Home
content_label=Content Report
technical_label=Techical Report
help_label=Help Pages
help_tooltip=Click on this to view the help pages
suggest_feature_label=Suggest a new feature
title=Feedback
overview=Report problems with, or suggest improvements to, Sakai. Click on the appropriate link below to continue.
help_1=Before you do, though, please take a look at our 
help_2= help 
help_3= pages. You may find what you need there.
report=Report
report_content_tooltip=Report a problem with this site's content
short_content_description= a problem with this site's content
report_technical_tooltip=Report a technical problem or ask for help with Sakai features
short_technical_description= a technical problem or ask for help with Sakai's features
suggest=Suggest
suggest_feature_tooltip=Suggest a new Sakai feature
feature_description= a new Sakai feature
content_instruction=Use this form to report a problem or issue with this site's content
technical_instruction=Use this form to report a technical problem with Sakai
mandatory_instruction=An asterisk (*) denotes a required field
title_label=Title: *
description_label=Description: *
submit_label=Submit
attachments_label=Add Attachments:
sender_address_label=Your email address: *
siteupdater_instruction=Select a recipient from the drop down below: *
mandatory_title_warning=You must enter something in the Title and Description fields
mandatory_email_warning=You must enter something in the 'Your email address' field
