#UI PROPERTIES
home_label=Home
content_label=Content Report
technical_label=Technical Report
help_label=Help Pages
help_tooltip=Click on this to view the {0} Guidance Site
suggest_feature_label=Suggest a new feature
title=Contact us about any problems or suggestions for improvement
more=more info
overview=This page allows you to report problems with, or suggest improvements to, {0}.
help_1=If you cannot find the answer in the
help_2=Help pages
help_3= then please choose the most relevant section below to get in touch with the appropriate people.
report=Report
technical_setup_instruction=To enable technical feedback, your {0} \
administrator needs to add the 'feedback.technicalAddress' property to \
this {0} server's configuration
report_content_tooltip=Report a problem with this site's content
short_content_description= a problem with this site's content
report_technical_tooltip=Report a technical problem or ask for help with {0} features
short_technical_description= a technical problem or ask for help with {0}'s features
suggest=Suggest
suggest_feature_tooltip=Suggest a new {0} feature
feature_description= a new {0} feature
content_instruction=Use this page to report a problem or issue with this site's content, for example: \
<ul>\
<li>missing files or documents</li>\
<li>broken links</li>\
<li>blank pages</li>\
<li>permission denied errors or access problems</li>\
<li>issues with dates in calendar</li>\
</ul>
technical_instruction=Assuming you cannot find the answer on the <a href=\\"/info\\" target=\\"_blank\\">{0} Help Site</a> \
or in the pop-up help (available on every page from the LHS menu), you may use this page to ask for help or report a technical problem. \
Examples of such queries include: \
<ul>\
<li>Cannot log in?</li>\
<li>Site unavailable?</li>\
<li>How can I do this?</li>\
<li>Cannot find the answer in the Help pages?</li>\
<li>Something has gone wrong?</li>\
<li>Problem with the system?</li>\
<li>Tool not working as it should?</li>\
</ul>
mandatory_instruction=An asterisk (*) denotes a required field
title_label=Subject: *
description_label=Summary: *
submit_label=Submit
cancel_label=Cancel
attachments_label=Add Attachments:
sender_address_label=Your email address: *
siteupdater_instruction=Select a recipient from the drop down below: *
mandatory_title_warning=The title must be between 8 and 40 characters in length
mandatory_description_warning=The description must be longer than 32 characters in length
mandatory_email_warning=You must enter something in the 'Your email address' field
content_title=Problem with content?
content_explanation=<li>Missing file or document?</li>\
<li>Broken link or blank page?</li>\
<li>Permission denied?</li>\
<li>Access problem?</li>\
<li>Problem with dates in calendar?</li>\
<li>Erroneous or misleading information?</li>\
<li>General query about the site?</li>
content_link=Report the problem to the site owner
ask_title=Ask for help?
ask_explanation=<li>Cannot log in?</li>\
<li>Site unavailable?</li>\
<li>How can I do this?</li>\
<li>Cannot find the answer in the Help pages? </li>
ask_link=Contact the Helpdesk
technical_title=Report a technical problem?
technical_explanation=<li>Something has gone wrong?</li>\
<li>Problem with the system?</li>\
<li>Tool not working as it should?</li>
technical_link=Contact the Helpdesk
suggest_title=Suggest improvement?
suggest_explanation=<li>Voice a request for an improvement to one of the tools</li>\
<li>Suggest a brand new feature that would be useful to other users</li>
suggest_link=Make a request for improvement
error_recaptcha_failure=Recaptcha validation failed, please try again
error_forbidden=Sorry but you do not have permission to post a report
error_bad_request=The report request was incorrectly formed
error_attachments_too_big=sorry but you added too many attachments
error_bad_title=The title must not be empty
error_bad_description=The description must not be empty
error_bad_recipient=The recipient you specified is unknown, please check that you have entered the correct address
error_no_sender_address=The sender address could not be determined
error_bad_sender_address=The sender address was incorrectly formed
error_db_error=There was a problem logging the email in the database
error=We are very sorry but an error occurred and your report was not sent. \
If it is important then please compose an email to <a href=\\"mailto:weblearn@it.ox.ac.uk?subject={0}%20Query&amp;body=If%20you%20are%20having%20trouble%20accessing%20material%20within%20this%20site%20then%20please%20send%20an%20email%20to%20the%20%27site%20contact%27%20whose%20email%20address%20can%20be%20found%20by%20clicking%20on%20the%20%27Site%20Info%27%20link%20in%20the%20tools%20menu.%0A%0AIf%20you%20would%20like%20to%20suggest%20a%20WebLearn%20system%20improvement%2C%20please%20record%20your%20idea%20or%20suggestion%20via%20our%20User%20Voice%20forum%3A%20http%3A%2F%2Fweblearn.uservoice.com%0A%0AIf%20you%20are%20having%20technical%20difficulties%20then%20please%20continue%20with%20this%20message%20including%20a%20description%20of%20the%20problem%20that%20you%20are%20experiencing.%0A%0AIf%20the%20Site%20URL%20and%20Site%20Title%20are%20not%20automatically%20included%20in%20this%20message%20please%20add%20them%20as%20this%20will%20help%20us%20to%20resolve%20your%20problem%20as%20quickly%20as%20possible.\\" onclick=\\"var mailtoUrl = this.href.replace(/body=/, 'body=' +escape('Site URL: '+ window.location.href + ' \\n' + 'Site Title: ' + document.title + ' \\n\\n')).replace(/&amp;body/, escape(' ('+ document.title+')')+'&amp;body'); window.location.href=mailtoUrl;return false\\">the {0} Team</a>.
attachments_max_suffix=MB allowed

#EMAIL PROPERTIES
content_email_subject_template=Content problem report from {0}
technical_email_subject_template=Technical problem report from {0}
help_email_subject_template=Help request from {0}
no_contact_email_message=You have received this email because no contact email was specified for the problem site
email_body_template= \
{0}\
{11}\
{11}\
User ID: {1}\
{11}\
User EID: {2}\
{11}\
User Name: {3}\
{11}\
User Email: {4}\
{11}\
Site Title: {5}\
{11}\
Site ID: {6}\
{11}\
Site URL: {7}\
{11}\
Sakai Node: {8}\
{11}\
{11}\
Subject: {9}\
{11}\
{11}\
Summary\
{11}\
----------------\
{11}\
{10}
email_body_template_note = You can manage your visibility in this and other sites. To do this, visit My Workspace, select Preferences, then click on Privacy Status to control your visibility (in all tools) within a specified site. Please consider the impact that this will have on users of your site should they have a problem.